<!DOCTYPE html>
<html>
    <head>
        <title>Lottery Ticket</title>
        <link href="index.css" rel="stylesheet">
        <link rel="icon" href="resources/images/favicon/fav.png">
    </head>

    <body>

        <div id = "header">
            <h1 id ="title-heading">Lottery Ticket</h1>
            <div id="button-bar">
                <div class="header-button" id="shop"><p>Shop</p></div>
                <div class="header-button"><p>Tickets</p></div>
                <div class="header-button"><p>IDK</p></div>
            </div>
        </div>

        <div id="lottery-ticket">
            <div id="cells">
            </div>
            <div id ="ticket-info-box">
                <p id = "ticket-name"></p>
                <p id ="winner-header">Winning Images:</p>
                <div id = "winners"></div>
            </div>
        </div>
        <div id = "inventory"></div>
    </body>
    <script src="index.js"></script>
</html>